Class average: 69.57142857142857 (Calculated on the 30/10/2025 09:20:36)
Class average: 69.57142857142857 (Calculated on the 30/10/2025 09:22:11)
Class average: 69.57142857142857 (Calculated on the 30/10/2025 09:23:15)
Class average: 69.57142857142857 (Calculated on the 30/10/2025 09:23:25)
Class average: 69.57142857142857 (Calculated on the 30/10/2025 09:24:14)
Class average: 69.57142857142857 (Calculated on the 30/10/2025 09:25:06)
Class average: 22.4 (Calculated on the 30/10/2025 09:25:52)
Class average: 22.4 (Calculated on the 30/10/2025 09:26:00)
Class average: 22.4 (Calculated on the 30/10/2025 09:26:30)
Class average: 22.4 (Calculated on the 30/10/2025 09:27:09)
Class average: 22.4 (Calculated on the 30/10/2025 09:27:28)
Class average: 78.5 (Calculated on the 30/10/2025 09:27:32)
